{
  "name": "elm-node",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "start": "cross-env NODE_ENV=development node bin/www",
    "debug": "cross-env NODE_ENV=development ./node_modules/.bin/nodemon --inspect-brk bin/www",
    "debug2": "cross-env NODE_ENV=development node --inspect-brk -r tsconfig-paths/register -r ts-node/register bin/www.ts",
    "debug2:dev": "nodemon",
    "ts": "cross-env NODE_ENV=development ts-node-dev --inspect-brk --respawn --transpileOnly bin/www.ts",
    "start2": "node --harmony index.js",
    "dev": "cross-env NODE_ENV=development ./node_modules/.bin/nodemon bin/www",
    "prd": "pm2 start bin/www",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "apollo-server-koa": "^2.4.8",
    "axios": "^0.18.0",
    "captchapng": "^0.0.1",
    "chalk": "^2.4.1",
    "config-lite": "^2.1.0",
    "debug": "^2.6.3",
    "graphql": "^14.2.1",
    "koa": "^2.2.0",
    "koa-bodyparser": "^3.2.0",
    "koa-convert": "^1.2.0",
    "koa-json": "^2.0.2",
    "koa-logger": "^2.0.1",
    "koa-onerror": "^1.2.1",
    "koa-router": "^7.4.0",
    "koa-session": "^5.10.0",
    "koa-static": "^3.0.0",
    "koa-views": "^5.2.1",
    "mongodb": "^3.2.3",
    "mongoose": "^5.3.8",
    "pinyin": "^2.8.3",
    "pug": "^2.0.0-rc.1",
    "time-formater": "^1.0.3"
  },
  "devDependencies": {
    "@types/chalk": "^2.2.0",
    "@types/graphql": "^14.2.0",
    "@types/koa": "^2.0.48",
    "@types/koa-bodyparser": "^4.2.1",
    "@types/koa-json": "^2.0.18",
    "@types/koa-logger": "^3.1.1",
    "@types/koa-router": "^7.0.39",
    "@types/koa-session": "^5.10.0",
    "@types/mongodb": "^3.1.25",
    "@types/mongoose": "^5.3.12",
    "@types/node": "^10.12.21",
    "@types/pinyin": "^2.8.0",
    "babel": "^6.23.0",
    "babel-cli": "^6.26.0",
    "babel-core": "^6.26.3",
    "babel-plugin-transform-async-to-generator": "^6.24.1",
    "babel-plugin-transform-es2015-classes": "^6.24.1",
    "babel-plugin-transform-es2015-modules-commonjs": "^6.24.1",
    "babel-plugin-transform-export-extensions": "^6.22.0",
    "babel-preset-env": "^1.7.0",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-stage-3": "^6.24.1",
    "babel-register": "^6.26.0",
    "cross-env": "^5.2.0",
    "nodemon": "^1.8.1",
    "ts-node": "^8.0.2",
    "ts-node-dev": "^1.0.0-pre.32",
    "tsconfig-paths": "^3.7.0",
    "typescript": "^3.3.1"
  }
}
